[loggers]
keys=root

[logger_root]
handlers=file
level=NOTSET

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s | %(levelname)s  | %(filename)s | %(funcName)s : | %(message)s

[handlers]
keys=file

[handler_file]
class=FileHandler
formatter=simple
level=NOTSET
args=('webtrap_queries.log',)


;handler = TimedRotatingFileHandler('webtrap.log', backupCount=1)
;handler.setFormatter(logging.Formatter('%(asctime)s | %(levelname)s '
;                                            '| %(filename)s | %(funcName)s '
;                                            '| %(message)s'))
;app.logger.setLevel(logging.INFO)
;handler.setLevel(logging.INFO)
;app.logger.addHandler(handler)
